矩阵连乘：
import random
from pandas import *
input = int(input("输入矩阵数："))
matrix = [[0] * 2 for i in range(input)]
for i in range(input):  # 生成矩阵
   if i == 0:
       matrix[i][0] = random.randrange(100)
       matrix[i][1] = random.randrange(100)
   else:
       matrix[i][0] = matrix[i - 1][1]
       matrix[i][1] = random.randrange(100)
m = [[0] * input for i in range(input)]  # 记录连乘次数
s = [[0] * input for j in range(input)]  # 记录括号位置
def MatrixMultiplication(inp):
   for i in range(inp):
       m[i][i] = 0
   for r in range(1, inp):
       for i in range(inp - r):
           j = i + r
           m[i][j] = m[i + 1][j] + matrix[i][0] * matrix[i][1] * matrix[j][1]
           s[i][j] = i + 1
           for k in range(i + 1, j):
               judge = m[i][k] + m[k + 1][j] + matrix[i][0] * matrix[k][1] * matrix[j][1]
               if judge < m[i][j]:
                   m[i][j] = judge
                   s[i][j] = k + 1

def printmatrix(left, right):
   if left == right:
       print("A" + str(left + 1), end='')
   else:
       print("(", end='')
       printmatrix(left, s[left][right] - 1)
       printmatrix(s[left][right], right)
       print(")", end='')


MatrixMultiplication(input)
dm = DataFrame(m, index=list(range(1, input + 1)), columns=list(range(1, input + 1)))
ds = DataFrame(s, index=list(range(1, input + 1)), columns=list(range(1, input + 1)))
print(matrix)
print("数乘次数：")
print(dm)
print("括号位置：")
print(ds)
print("最终结果：")
printmatrix(0, input - 1)
求 A1A2A3…An 定义 AiAi+1…Ak…Aj-1Aj 子列， 可看成是Ai…Ak，Ak…Aj
确定k的位置，然后按照递归的思想来逐步解决 求得结果后，使i=1，j=n原问题即可求解 当i=j时，m[i][j] = 0;当i<j时，m[i][j] = m[i][k]+m[k+1][j]+Pi-1PkPj
k在i，j之间取值，取值范围为i<=k<j