def bag(n,c,value,weight):
   values = [[0 for i in range(c+1)]for j in range(n+1)]
   for j in range(1,c+1):
       for i in range(1,n+1):

           if j >= weight[i-1]:
               values[i][j] = max(values[i-1][j],values[i-1][j-weight[i-1]]+value[i-1])
           else:
               values[i][j] = values[i-1][j]

   return values


def show(n, c, w, value):
   print('最大价值为:', value[n][c])
   x = [False for i in range(n)]
   j = c
   for i in range(n, 0, -1):
       if value[i][j] > value[i - 1][j]:
           x[i - 1] = True
           j -= w[i - 1]
   print('背包中所装物品为:')
   for i in range(n):
       if x[i]:
           print('第', i + 1, '个,', end='')

if __name__ == '__main__':
   n = 5
   c = 10
   w = [2,2,6,5,4]
   v = [6,3,5,4,6]
   value = bag(n, c, v, w)
   print('填表为：')
   for x in value:
       print(x)
   show(n, c, w, value)
   print()