def bigdui(arr, start, end):
   root = start
   while True:
       child = root * 2 + 1
       if child > end:
           break
       if child + 1 <= end and arr[child] < arr[child + 1]:
           child += 1
       if arr[root] < arr[child]:
           arr[root], arr[child] = arr[child], arr[root]
           root = child
       else:
           break


def heap_sort(arr):
   first = len(arr) // 2 - 1
   for start in range(first, -1, -1):
       bigdui(arr, start, len(arr) - 1)
   for end in range(len(arr) - 1, 0, -1):
       arr[0], arr[end] = arr[end], arr[0]
       bigdui(arr, 0, end - 1)


list = [9,5,3,6,1,4,7,2,8,10]
print("推排序结果为：")
heap_sort(list)
print(list)