import numpy as np
n = int(input("请输入行列式的维度："))
x = np.empty([n, n])
print("请输入行列式：")
for i in range(n):
   x[i] = np.array(list(map(float, input().split())))
result_sym = 1
for i in range(n):
   max_index = np.argmax(abs(x[i:, i])) + i
   if max_index != i:
       result_sym *= -1
       x[[i, max_index], :] = x[[max_index, i], :]
   for j in range(i + 1, n):
       k = -1 * x[j][i] / x[i][i]
       x[j] += k * x[i]
x_result = result_sym
for i in range(n):
   x_result *= x[i][i]
print(x)
print(x_result)