import java.util.Arrays;
import java.util.Scanner;

public class Zidian {

public static void main(String[] args) {
Scanner in = new Scanner(System.in);
System.out.println("Please enter a number:");
int n = in.nextInt();
int[] arr = new int[n];
for(int i=0;i<n;i++) {
arr[i] = i+1;
}
int count = 1;
for(int i=n;i>0;i--) {
count = count * i;
}
int index;
while(count > 0) {
System.out.println(Arrays.toString(arr));
index = index(arr);
seek(arr,index);
count--;
}
}
   public static void swap(int arr[],int i,int j) {
    int temp;
    temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}
   public static void bubblesort(int arr[],int k) {
    int temp;
    for(int i=k;i<arr.length-1;i++) {
    for(int j=i+1;j<arr.length;j++) {
    if(arr[i]>arr[j]) {
    temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
    }
    }
    }
   }
   public static int index(int arr[]) {
    int i,j;
    for(i=arr.length-2;i>=0;i--) {
    j = i+1;
    if(arr[i]<arr[j]) {
    return i;
    }
    }
    return 100;
   }
public static void seek(int arr[],int index) {
for(int i=arr.length-1;i>index;i--) {
if(arr[i]>arr[index]) {
swap(arr,i,index);
bubblesort(arr,index+1);
break;
}
}
}
}