1. 堆排序问题
//将待排序的序列构成一个大顶堆，整个序列的最大值就是堆顶的根节点，再将其与堆数组的末尾元素交换，此时末尾元素就是最大值，然后将剩余的n-1个序列重新构造成一个大顶堆，这样就会得到这n个元素中的次小值。如此反复执行，便能得到一个有序序列了。
public class HeapSort {
   public static int[] getMaxA(int[] array,int a,int b ,int c){
       int temp = 0;
       if(array[b] >= array[c]){
           if(array[a] < array[b]){
               temp = array[a];
               array[a] = array[b];
               array[b] = temp;
           }
       }
       else{
           if(array[a] < array[c]){
               temp = array[a];
               array[a] = array[c];
               array[c] = temp;
           }
       }
       return array;
   }
   public static int[] getHeapSort(int[] array , int len){
       boolean judge = true;
       while(judge){
           for(int i = 1;i <= len/2;i++){
              if((2*i+1) < len)  
                  array = getMaxA(array,i,(2*i),(2*i+1));
              if((2*i) == len-1){    //array[i]只有一个左孩子节点a[2*i]
                  int temp = 0;
                  if(array[i] < array[2*i]){
                      temp = array[i];
                      array[i] = array[2*i];
                      array[2*i] = temp;
                  }
              }
           }
           //遍历数组
           int j;
           for(j = 1;j < len/2;j++){
               if((2*j+1) < len){
                   if(array[j] < array[2*j])
                       break;
                   if(array[j] < array[2*j+1])
                       break;
               }
               if((2*j) == len-1){
                   if(array[j] < array[2*j])
                       break;
               }
           }
           if(j == len/2)  //如果j==len/2，说明遍历结果符合堆排序规则，直接结束while循环
               judge = false;
       }        
       return array;
   }
   //使用数组成堆，对一个数组元素进行从小到大排序，并返回排序后的结果
   public static int[] getResultSort(int[] array , int len){
       array =  getHeapSort(array , len);  //首先对数组进行堆排序处理
       int temp = 0;        //数组值交换中间变量
       int sortLen = len;   //排序过程中，需要重新进行堆排序的数组长度，并初始化为array的总长度
       while(sortLen > 2){    
           temp = array[1]; //交换array[0]和array[sortLen-1]的值，即把最大的值放在未排序的数组最后一位
           array[1] = array[sortLen-1];
           array[sortLen-1] = temp;            
           sortLen = sortLen - 1;  //交换成功后，未排序的数组长度自动减1            
           array = getHeapSort(array,sortLen);      //对未排序的数组，重新进行堆排序        
       }        
       return array;
   }
   public static void main(String args[]){
       int[] array = {0,1,4,99,66,443,66,87,34,52}; //此处定义数组，对array[1]到array[len-1]进行排序
       int len = array.length;
       int[] result = getResultSort(array,len);
       System.out.println("排序结果：");
       for(int i = 1;i < len;i++){
           System.out.print(result[i]+"\t");
       }
   }
}