今年阿里的一道笔试题
给定一个3行n列数组，比如
5  10  5 4 4
1  7   8 4 0
3  4   9 0 3
从每一列选择一个数，求出后一列减去前一列的绝对值的和的最小值
比如这里就是3 4 5 4 4，所以输出是3

第一行输入一个值N，表示N列。后面三行分别输入N个数。
要求输出一个值，表示从每一列选择一个数，求出后一列减去前一列的绝对值的和的最小值。
N = int(input())
arr = []
for i in range(3):
   arr.append(list(map(int, input().split())))

col = len(arr[0])
dp = [[0 for j in range(col)] for i in range(3)]
# dp[0][0] = arr[0][0]
# dp[1][0] = arr[1][0]
# dp[2][0] = arr[2][0]
for i in range(1, col):
   dp[0][i] = min(abs(arr[0][i] - arr[0][i - 1]) + dp[0][i - 1], abs(arr[0][i] - arr[1][i - 1]) + dp[1][i - 1],
                  abs(arr[0][i] - arr[2][i - 1]) + dp[2][i - 1])
   dp[1][i] = min(abs(arr[1][i] - arr[0][i - 1]) + dp[0][i - 1], abs(arr[1][i] - arr[1][i - 1]) + dp[1][i - 1],
                  abs(arr[1][i] - arr[2][i - 1]) + dp[2][i - 1])
   dp[2][i] = min(abs(arr[2][i] - arr[0][i - 1]) + dp[0][i - 1], abs(arr[2][i] - arr[1][i - 1]) + dp[1][i - 1],
                  abs(arr[2][i] - arr[2][i - 1]) + dp[2][i - 1])

for i in dp:
   print(i)
print(min(dp[0][col - 1], dp[1][col - 1], dp[2][col - 1]))