#动态规划求最长子序列


def fun(s1,s2):
   len1 = len(s1)
   len2 = len(s2)
   res = [[0 for i in range(len1+1)] for j in range(len2+1)]
   for i in range(1,len2+1):
       for j in range(1,len1+1):
           if s2[i-1] == s1[j-1]:
               res[i][j] = res[i-1][j-1]+1
           else:
               res[i][j] = max(res[i-1][j],res[i][j-1])
   i=len1
   j=len2
   result=[]
   while res[j][i]!=0:  
       if s2[j-1] == s1[i-1]:
           result.append(s2[j-1])
           i-=1
           j-=1
           continue
       if res[j][i-1]>res[j-1][i]:
           i-=1
       else:
           j-=1
   return "".join(result[::-1])
s1=input("请输入字符串1：")
s2=input("请输入字符串2：")
length=len(fun(s1,s2))
print("\n最长子序列可为：%s\n长度为%d"%(fun(s1,s2),length))