#01±³°ü
def bag(n, c, w, v):
   value = [[0 for j in range(c + 1)] for i in range(n + 1)]
   for i in range(1, n + 1):
       for j in range(1, c + 1):
           value[i][j] = value[i - 1][j]
           if j >= w[i - 1] and value[i][j] < value[i - 1][j - w[i - 1]] + v[i - 1]:
               value[i][j] = value[i - 1][j - w[i - 1]] + v[i - 1]
   print(value[n][c])
   return value


n = 6
c = 10
w = [2, 2, 3, 1, 5, 2]
v = [2, 3, 1, 5, 4, 3]
arr = bag(n, c, w, v)
for i in range(n + 1):
   print(arr[i])