package za;
import java.util.Scanner;
public class Main {
   static int[] a= {89, 45, 68, 90, 29, 34, 17};
   public static void main(String[] args) {
    System.out.println("请输入你想得到第几大的元素");
       Scanner scan = new Scanner(System.in);
       int k = scan.nextInt();
       System.out.println(Sort(0, a.length-1, k));
       for (int i = 0; i < a.length; i++) {
           System.out.print(a[i] + " ");
       }
   }

   private static int Lomuto(int l, int r) {
       int p = a[l];
       int s = l;
       for (int i = l+1; i <= r; i++) {
           if (a[i] < p) {
               s = s+1;
               int temp = a[s];
               a[s] = a[i];
               a[i] = temp;
           }
       }
       int temp = a[l];
       a[l] = a[s];
       a[s] = temp;
       return s;
   }
   private static int Sort(int l, int r, int k) {
       int s = Lomuto(l, r);
       if (s == l + k - 1) {
           return a[s];
       }else if (s > l + k - 1){
           return Sort(l, s-1, k);
       } else {
           return Sort(s+1, r, l+k-1-s);
       }
   }
}