def check_coin_3(a,right,left,flag):
   b = (left - right +1) // 3
   if right == left:
       location1 = right + 1
       return location1,flag
   elif right+1 == left:
       flag+=flag
       if a[right] < a[left]:
           location1 = right + 1
           return location1,flag
       else:
           location1 = left + 1
           return location1,flag
   else:
       flag=flag+1
       if sum(a[right:right+b]) == sum(a[right+b:right+2*b]):
           return check_coin_3(a,right+2*b,left,flag)
       elif sum(a[right:right+b]) > sum(a[right+b:right+2*b]):
           return check_coin_3(a,right+b,right+2*b-1,flag)
       else:
           return check_coin_3(a,right,right+b-1,flag)
       
if __name__ == '__main__':
   a = []
   location1 = 0
   i = 0
   right0 = 0
   left0 = int(input("共有多少枚硬币:"))
   for i in range(left0):
       a.append(1)
   b = int(input("假币的位置:"))
   a[b-1] = 0
   f,ci = check_coin_3(a,right0,left0-1,0)
   print("假币在第%d的位置："%f)
   print("一共找了%d次："%ci)