#最长公共子序列
import random
import numpy as np

def input(l,n,s):
   for i in range(n):
       s1 = s[random.randint(0,len(s)-1)]
       l.append(s1)
   return l

s = "abcdefghijklmnopqrstuvwxyz"
l1 = []
l2 = []
n1 = random.randint(5,15)
n2 = random.randint(5,15)
l1 = input(l1,n1,s)
l2 = input(l2,n2,s)
print(l1,"\n",l2)

lens = np.zeros((n1,n2))
for i in range(1,n1):
   for j in range(1,n2):
       lens[i][j] = max(lens[i-1][j],lens[i][j-1])
       if l1[i] == l2[j]:
           lens[i][j] += 1
print(lens)