#动态规划解0-1背包问题

import numpy as np
import re
def fun():
   try:
       x=input("请输入物品参数v1,w1 v2,w2...(质量w应为正整数)：")
       data=[]
       for i in re.split(r",| ",x):
           data.append(float(i))
       v=data[::2]
       w=data[1::2]
       bagw=int(input("请输入背包容量(正整数)："))
   except:
       print("输入不合法：质量与价值间以英文逗号分隔，两组物品参数间以空格分隔")
       return "error"
   data=np.zeros((len(v),bagw+1))
   v_max=0
   for j in range(1,bagw+1):
       if j>=w[0]:
           data[0][j]=v[0]
           v_max=v[0]
   for i in range(1,len(v)):
       for j in range(1,bagw+1):
           data[i][j]=data[i-1][j]
           if j>=w[i] and v[i]+data[i-1][int(j-w[i])]>data[i][j]:
               data[i][j]=v[i]+data[i-1][int(j-w[i])]                  
           if data[i][j]>v_max:
               v_max=data[i][j]
   return v_max
print("可以实现的最大价值为：",fun())