def dictcomb(list1):
   x = 1
   y = 0
   z = 0
   for i in range(1, list1 + 1):
       x *= i
   mylist = []
   for i in range(1, list1 + 1):
       mylist.append(i)
   while x > 0:
       for p in mylist:
           print(p,end = '')
       print()
       k = list1 - 1
       while k > 0:
           if mylist[k - 1] < mylist[k]:
               y = k - 1
               break
           k = k - 1
       j = list1 - 1
       while j > y:
           if mylist[j] > mylist[y]:
               z = j
               break
           j = j - 1
       t = mylist[y]
       mylist[y] = mylist[z]
       mylist[z] = t
       for i in range(1, list1 - y):
           for j in range(y + 1, list1 - 1):
               if mylist[j] > mylist[j+1]:
                   t = mylist[j]
                   mylist[j] = mylist[j+1]
                   mylist[j+1] = t
       x = x - 1
n = int(input("请输入要生成全排列的元素个数:"))
print("生成的全排列为：")
dictcomb(n)