def big_endian(arr, start, end):
   root = start
   while True:
       child = root * 2 + 1
       if child > end:
           break
       if child + 1 <= end and arr[child] < arr[child + 1]:
           child += 1
       if arr[root] < arr[child]:
           arr[root], arr[child] = arr[child], arr[root]
           root = child
       else:
           break


def heap_sort(arr):
   first = len(arr) // 2 - 1
   for start in range(first, -1, -1):
       big_endian(arr, start, len(arr) - 1)
   for end in range(len(arr) - 1, 0, -1):
       arr[0], arr[end] = arr[end], arr[0]
       big_endian(arr, 0, end - 1)


list = [3, 1, 4, 9, 6, 7, 5, 8, 2, 10]
print(list)
heap_sort(list)
print(list)