减治法假币实验
实验源代码
real_index=0
def getMinRecursion(arr1):
  global real_index
  n=len(arr1)
  if n==0:return -1

  if n==1:return real_index
  if n==2:return real_index if arr1[0]<arr1[1] else real_index+1

  sum1=sum(arr1[0:int(n/3)])
  sum2=sum(arr1[int(n/3):int(n/3)*2])

  if sum1==sum2:
     real_index+=int(n/3)*2
     return getMinRecursion(arr1[int(n/3)*2:n+1])
  if sum1<sum2:
     return getMinRecursion(arr1[0:int(n/3)])
  else:
     real_index+=int(n/3)
     return getMinRecursion(arr1[int(n/3):int(n/3)*2])

arr=[1,1,1,1,0,1,1,1]
print("该假币所在位置是：")
print("%d"%(getMinRecursion(arr)+1))