动态规划求最大子段和

def set(arr,index):   #获取每个子段和
    global sum
    if sum[index-1]>=0:
         sum[index] = sum[index-1] + arr[i]
    else:
         sum[i]=arr[i]

def get(arr):  #获取最大子段和
    max = arr[0]
    for i in range(1,len(arr)):
         if max<=arr[i]:
              max=arr[i]
    return max

if '__name__=__main__':
    arr = [-2,11,-4,13,-5,-2]
    global sum
    sum = [0]*len(arr)
    for i in range(0,len(arr)):
         set(arr,i)
    max = get(sum)
    print(arr)
    print("这一序列的最大子段和为:",max)