#字典序全排列
import random
def fun(arr):
   for i in range(len(arr) - 2, -1, -1):
       if arr[i] < arr[i + 1]:
           for j in range(len(arr) - 1, i, -1):
               if arr[j] > arr[i]:
                   arr[i], arr[j] = arr[j], arr[i]
                   lst_2 = arr[i + 1:]
                   arr = arr[: i + 1]
                   arr += sorted(lst_2)
                   print(arr)
                   fun(arr)  
                   break
           break
number = int(input("input: "))
lst = []
for i in range(number):
   lst.append(random.randint(1, 100))
print(f"随机产生的数为：{lst}")
lst.sort()
print(f"全排列为\n{lst}")
fun(lst)