#最长公共子序列
def LCS(s1, s2):
   size1 = len(s1) + 1
   size2 = len(s2) + 1
   # 多加一行，一列
   chess = []
   for j in range(size2):
       a = [['', 0]for i in range(size1)]
       chess.append(a)
   for i in range(1, size1):
       chess[i][0][0] = s1[i - 1]
   for j in range(1, size2):
       chess[0][j][0] = s2[j - 1]
   print("初始化数据：")
   for x in range(0, size2):
       print(chess[x])
   for i in range(1, size1):
       for j in range(1, size2):
           if s1[i - 1] == s2[j - 1]:
               chess[i][j] = ['I', chess[i - 1][j - 1][1] + 1]
           elif chess[i][j - 1][1] > chess[i - 1][j][1]:
               chess[i][j] = ['←', chess[i][j - 1][1]]
           else:
               chess[i][j] = ['↑', chess[i - 1][j][1]]
   print("计算结果：")
   for x in range(0, size2):
       print(chess[x])
   i = size1 - 1
   j = size2 - 1
   s3 = []
   while i > 0 and j > 0:
       if chess[i][j][0] == 'I':
           s3.append(chess[i][0][0])
           i -= 1
           j -= 1
       if chess[i][j][0] == '←':
           j -= 1
       if chess[i][j][0] == '↑':
           i -= 1
   s3.reverse()
   print("最长公共子序列：%s" % ''.join(s3))
LCS("bdcab","abcbd")