Java：使用减治法解决插入排序问题：
public class Main {
   public static void main(String[] args) {
       int[] a = {89, 45, 68, 90, 29, 34, 17};
       for (int i = 1; i < a.length; i++) {
           int v = a[i];
           int j = i-1;
           /**
            * 在前i-1个有序元素中找到一个合适位置，将a[i]插入
            * */
           while (j >= 0 && a[j] > v) {
               a[j+1] = a[j];
               j -= 1;
           }
           a[j+1] = v;
       }
       for (int i = 0; i < a.length; i++) {
           System.out.print(a[i] + " ");
       }
   }
}