#python实现堆排序
def heapify(arr,n,i):
   largest=i
   left=2*i+1
   right=2*i+2
   if left<n and arr[largest]<arr[left]:
       largest=left
   if right<n and arr[largest]<arr[right]:
       largest=right
   if largest!=i:
       arr[largest],arr[i]=arr[i],arr[largest]
       heapify(arr,n,largest)
def Heapsort(arr):
   n=len(arr)
   for i in range(n-1,-1,-1):
       heapify(arr,n,i)  #将序列构造成大根堆
   #把最大值交换到最后位置，再重新调整为堆，升序排列
   for i in range(n-1,0,-1):
       arr[i],arr[0]=arr[0],arr[i]
       heapify(arr,i,0)
import random
for _ in range(0,5):
   print("第%d次测试"%(_+1))
   a=[random.randint(0,100) for i in range(10)]
   print("排序前：",a)
   Heapsort(a)
   print("排序后：",end=' ')
   for i in range(len(a)):
       print(a[i],end=' ')
   print('\n','-'*40)