减治法实现折半插入排序
def halfinsertsort(list):
   length=len(list)
   for i in range(1,length):
       low=0
       high=i-1
       t=list[i]
       while(low<=high):
           middle=(low+high)//2
           if(t>=list[middle]):
               low=middle+1
           else:
               high=middle-1
       j=i-1
       while(j>high):
           list[j+1]=list[j];
           j=j-1;
       list[j+1]=t
list = [121, 3, 245, 78, 76, 13, 35, 49, 13]
print("排序前：",list)
halfinsertsort(list)
print("排序后：",list)