import numpy as np

def LU_fenjie(A):
   
   n=len(A[0])
   
   L = np.zeros([n, n])
   U = np.zeros([n, n])
   
   for i in range(n):
       L[i][i]=1
       if i==0:
           U[0][0] = A[0][0]
           for j in range(1,n):
               
               L[j][0]=A[j][0]/U[0][0]
               
               U[0][j]=A[0][j]
               
       else:
               for j in range(i, n):
                   temp=0
                   for k in range(0, i):
                       temp = temp+L[i][k] * U[k][j]
                   U[i][j]=A[i][j]-temp
                   
               for j in range(i+1, n):
                   temp = 0
                   for k in range(0, i):
                       temp = temp + L[j][k] * U[k][i]
                   L[j][i] = (A[j][i] - temp)/U[i][i]
   return L,U




if __name__ == '__main__':
   A=[[2,0,1],
      [5,2,1],
      [3,6,3]]
   L,U=LU_fenjie(A)
   print("原矩阵为：",A)
   print("L矩阵是：")
   print(L)
   print("U矩阵是：")
   print(U)