import numpy as np
def reverse(arr2):
   arr2 = np.matrix(arr2)
   arr2 = arr2.I
   return arr2
def det(arr1):
   if len(arr1) <= 0:
       return None
   elif len(arr1) == 1:
       return arr1[0][0]
   else:
       s = 0
       for i in range(len(arr1)):
           n = [[row[a] for a in range(len(arr1)) if a != i] for row in arr1[1:]]
           s += arr1[0][i] * det(n) * (-1) ** (i)
       return s


def judge(arr,n):
   for i in range(0,n):
       determine=np.zeros([i+1,i+1])
       for row in range(0,i+1):
           for a in range(0,i+1):
               determine[row][a]=arr[row][a]
       if det(determine)==0:
           done=False
           return done

def LU(A):
   n = len(A[0])
   L = np.zeros([n, n])
   U = np.zeros([n, n])
   for i in range(n):
       L[i][i] = 1
       if i == 0:
           U[0][0] = A[0][0]
           for j in range(1, n):
               U[0][j] = A[0][j]
               L[j][0] = A[j][0] / U[0][0]
       else:
           for j in range(i, n):
               temp = 0
               for k in range(0, i):
                   temp = temp + L[i][k] * U[k][j]
               U[i][j] = A[i][j] - temp
           for j in range(i + 1, n):
               temp = 0
               for k in range(0, i):
                   temp = temp + L[j][k] * U[k][i]
               L[j][i] = (A[j][i] - temp) / U[i][i]
   return L, U

n=int(input("Please input your wanna number:"))
arr=np.random.randint(1,10,size=[n,n])
arr=np.array(arr)
print("Ô­Êı×é")
print(arr)
if judge(arr,n)!=False:
   L, U = LU(arr)
   print('L¾ØÕó£º\n', L, '\nU¾ØÕó£º\n', U)
else:
   print("Wrong")
#L£¬UÄæ¾ØÕó
L=reverse(L)
U=reverse(U)
L=np.array(L)
U=np.array(U)


arr=np.dot(U,L)
arr=np.array(arr)
print("Ô­Êı×éÄæ¾ØÕó:")
print(arr)