from functools import reduce
# J-T 实现全排列
def jtarrange(length):
   num = length-1
   d = -1
   list = []
   L = []
   for i in range(1, length + 1):
       L.append(i)
   list.append(L.copy())
   for i in range(0, reduce(lambda x, y: x*y, range(1, length))):
       for j in range(0, length-1):
           L[num], L[num-1] = L[num-1], L[num]
           list.append(L.copy())
           num += d
       if num == 0:
           d = 1
           num = 1
           L[length-1], L[length-2] = L[length-2], L[length-1]
       else:
           d = -1
           num = length-1
           L[0], L[1] = L[1], L[0]
       list.append(L.copy())
   list.pop()
   for l in list:
       print(l)
b = int(input("请输入一个整数n(测试JT)；"))
jtarrange(b)